╔═══════════════════════════════════════════════════════════════════════════════╗
║                    MODBUS RTU - PLC QUICK REFERENCE                           ║
║                         (Keep this handy!)                                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ FRAME STRUCTURE - Write Single Register (Function 0x06)                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Byte 0   │ Byte 1  │ Byte 2  │ Byte 3  │ Byte 4  │ Byte 5  │ Byte 6 │ 7  │
│  ────────   ───────   ───────   ───────   ───────   ───────   ─────────────│
│  SlaveID  │   0x06  │ Reg Hi  │ Reg Lo  │ Val Hi  │ Val Lo  │  CRC Lo│Hi  │
│           │         │         │         │         │         │            │
│    6      │    6    │    2    │   AB    │   10    │   00    │   E6   │A1  │
│           │         │         │         │         │         │            │
│  Example: Write 4096 (0x1000) to register 683 (0x02AB) on slave 6         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ READY-TO-USE FRAMES - Copy these into your PLC!                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  SET 15Hz (2048):  [06][06][02][AB][08][00][??][??]                        │
│  SET 30Hz (4096):  [06][06][02][AB][10][00][E6][A1]  ← Use this!           │
│  SET 45Hz (6144):  [06][06][02][AB][18][00][??][??]                        │
│  SET 60Hz (8192):  [06][06][02][AB][20][00][??][??]                        │
│                                                                             │
│  START MOTOR:      [06][06][02][AA][00][01][F5][27]  ← Then this!          │
│  STOP MOTOR:       [06][06][02][AA][00][00][26][35]                        │
│                                                                             │
│  Direction FWD:    [06][06][02][AD][00][00][??][??]                        │
│  Direction REV:    [06][06][02][AD][00][01][??][??]                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FREQUENCY CONVERSION TABLE                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│  Hz    │ WEG Value │  Hex Value  │ Byte 4 │ Byte 5 │                       │
│ ───────│───────────│─────────────│────────│────────│                       │
│   0    │     0     │   0x0000    │  0x00  │  0x00  │                       │
│  10    │  1365     │   0x0555    │  0x05  │  0x55  │                       │
│  15    │  2048     │   0x0800    │  0x08  │  0x00  │                       │
│  20    │  2731     │   0x0AAB    │  0x0A  │  0xAB  │                       │
│  25    │  3413     │   0x0D55    │  0x0D  │  0x55  │                       │
│  30    │  4096     │   0x1000    │  0x10  │  0x00  │  ← Common             │
│  35    │  4779     │   0x12AB    │  0x12  │  0xAB  │                       │
│  40    │  5461     │   0x1555    │  0x15  │  0x55  │                       │
│  45    │  6144     │   0x1800    │  0x18  │  0x00  │                       │
│  50    │  6827     │   0x1AAB    │  0x1A  │  0xAB  │                       │
│  55    │  7509     │   0x1D55    │  0x1D  │  0x55  │                       │
│  60    │  8192     │   0x2000    │  0x20  │  0x00  │  ← Max                │
│                                                                             │
│  Formula: WEG_Value = (Hz * 100 / 6000) * 8192                             │
│           Example: (30 * 100 / 6000) * 8192 = 4096                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ WEG REGISTERS (For Slave ID = 6)                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  P Number │  Dec  │  Hex   │ Function              │ Values                │
│ ──────────│───────│────────│───────────────────────│───────────────────────│
│  P0682    │  682  │ 0x02AA │ Control Word          │ Bit0: 1=Run, 0=Stop   │
│  P0683    │  683  │ 0x02AB │ Speed Reference       │ 0-8192 (0-100%)       │
│  P0685    │  685  │ 0x02AD │ Direction             │ 0=Fwd, 1=Rev          │
│  P0681    │  681  │ 0x02A9 │ Actual Speed (read)   │ 0-8192                │
│  P0312    │  312  │ 0x0138 │ Baud Rate             │ 9600, 19200, etc      │
│  P0315    │  315  │ 0x013B │ Slave Address         │ 1-247 (default: 1)    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ CRC-16-MODBUS ALGORITHM (Pseudo Code)                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  CRC = 0xFFFF                           // Start value                     │
│                                                                             │
│  FOR each byte in frame (except CRC bytes):                                │
│      CRC = CRC XOR byte                                                    │
│                                                                             │
│      FOR bit = 0 to 7:                                                     │
│          IF (CRC AND 0x0001) = 1:       // Check LSB                       │
│              CRC = (CRC >> 1) XOR 0xA001                                   │
│          ELSE:                                                             │
│              CRC = CRC >> 1                                                │
│                                                                             │
│  frame[6] = CRC AND 0xFF                // Low byte FIRST!                 │
│  frame[7] = (CRC >> 8) AND 0xFF         // High byte second                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TIMING REQUIREMENTS @ 9600 BAUD                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Between bytes in same frame:    < 1.7 ms   (Send continuously!)          │
│  Between different frames:       > 4.0 ms   (Wait before next command)    │
│                                                                             │
│  At 19200 baud: divide times by 2                                          │
│  At 38400 baud: divide times by 4                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TYPICAL STARTUP SEQUENCE                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1. Set Frequency:     [06][06][02][AB][10][00][E6][A1]  (30Hz)           │
│                                                                             │
│  2. Wait:              10 milliseconds minimum                             │
│                                                                             │
│  3. Start Motor:       [06][06][02][AA][00][01][F5][27]                    │
│                                                                             │
│  4. Motor runs at 30Hz                                                     │
│                                                                             │
│  5. To stop:           [06][06][02][AA][00][00][26][35]                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ QUICK DEBUG CHECKLIST                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  □ Baud rate: 9600 on both PLC and WEG                                     │
│  □ Parity: None (N) on both                                                │
│  □ Stop bits: 1 on both                                                    │
│  □ Data bits: 8 on both                                                    │
│  □ Slave ID: Matches P0315 on WEG (usually 6)                              │
│  □ CRC: Calculated correctly, LOW byte first                               │
│  □ Timing: No gaps > 1.7ms within frame                                    │
│  □ Timing: Wait > 4ms between frames                                       │
│  □ WEG Mode: P0220 set to remote control via serial                        │
│  □ Wiring: A to A, B to B (RS-485)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RESPONSE HANDLING                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  SUCCESS: WEG echoes your frame exactly (all 8 bytes same)                 │
│           [06][06][02][AB][10][00][E6][A1]                                 │
│                                                                             │
│  ERROR:   Byte 1 has 0x80 added (0x06 becomes 0x86)                        │
│           [06][86][??][CRC][CRC]                                           │
│           Error codes: 01=illegal function, 02=illegal address,            │
│                        03=illegal value, 04=device failure                 │
│                                                                             │
│  TIMEOUT: No response after 100ms = check wiring/address/baud              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TEST VALUES (Verify your CRC function)                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│  Input bytes                                       │  Expected CRC         │
│ ───────────────────────────────────────────────────│───────────────────────│
│  [01][03][00][00][00][0A]                          │  0xC5CD → [CD][C5]    │
│  [06][06][02][AB][10][00]                          │  0xA1E6 → [E6][A1]    │
│  [06][06][02][AA][00][01]                          │  0x27F5 → [F5][27]    │
│  [06][06][02][AA][00][00]                          │  0x2635 → [35][26]    │
│                                                    │                       │
│  Remember: CRC bytes are sent LOW byte first!                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════════╗
║  MOST COMMON MISTAKE: Forgetting to send CRC LOW byte first!                 ║
║  Correct:   frame[6] = CRC & 0xFF;      frame[7] = (CRC >> 8) & 0xFF;        ║
║  Wrong:     frame[6] = (CRC >> 8);      frame[7] = CRC & 0xFF;     ← NO!     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                            NEED MORE HELP?
═══════════════════════════════════════════════════════════════════════════════
  See: MODBUS_PLC_GUIDE.md for complete detailed explanation with code examples
  See: STUDY_GUIDE.md Section 2 for Modbus protocol fundamentals
  See: SYSTEM_DIAGRAMS.md for visual explanation of Modbus frames
═══════════════════════════════════════════════════════════════════════════════


